VUE_APP_API_BASE_URL=http://localhost:3000/api
VUE_APP_LLM_BASE_URL=http://localhost:5000
VUE_APP_SHOW_HIDDEN_NODES=false
VUE_APP_MCQ_BASE_URL=http://localhost:5000/mcq_public
VUE_APP_WRITER_URL=http://localhost:5000/api