VUE_APP_API_BASE_URL=http://localhost:3000/api
VUE_APP_LLM_BASE_URL=http://localhost:5000/api
VUE_APP_SHOW_HIDDEN_NODES=false
VUE_APP_MCQ_BASE_URL=http://localhost:5000/mcq_public
VUE_APP_WRITER_URL=http://localhost:5000/api
VUE_APP_WS_URL=ws://localhost:3000/ws/session
VUE_APP_OCR_BASE_URL=http://53.3.1.2:9000
VUE_APP_STREAM_TEST_URL=http://localhost:8008/api/stream_test
VUE_APP_DAV_PREFIX=http://localhost:8030
